
<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        body {
        background-color: #3745c2;
        margin: 100px 10%;
      }

      form {
        /* text-align: center; */
        background-color: #4654e1;
        width: 30%;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgba(121, 157, 96, 0.275);
    background-color: #fff;
    text-align: center;
}

      thead th:nth-child(1) {
        width: 5%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }

      thead th:nth-child(2) {
        width: 10%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }

      thead th:nth-child(3) {
        width: 10%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }

      thead th:nth-child(4) {
        width: 15%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }
      thead th:nth-child(5) {
        width: 10%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }
      thead th:nth-child(6) {
        width: 10%;
        background-color: rgb(27, 129, 107);
        text-align: center;
      }
      th, td {
        padding: 20px;
        background-color: rgb(202, 227, 222);
        word-wrap: break-word;
}
    </style>
  </head>
  <body>
    <div align="center">
      <form action='/search',role="search" id="form", method="POST">
        <input type="search" id="query" name="userID" placeholder="Search jobs for User ID..." aria-label="Search through site content">
        <button>
          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
      </form>
    </div>
    

    <div align="center">
        <table>
            <h1>
            <!--Displaying the converted table-->
                 {% for table in tables %}
                <h2>{{titles[loop.index]}}</h2>                            
                {{ table|safe }}
                {% endfor %}     
            </h1> 
        </table>
    </div>
  </body>
</html>