<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>EDA Locations</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>

  <style>
    
    body {
        background-color: #3745c2;
        /* margin: 100px 10%; */
        font-family: "Trirong", serif;
        color: white;
        margin: auto;
        /* background-image: url('https://langgo.edu.vn/public/files/upload/default/images/bai-viet/ielts-vocabulary-chu-de-cong-viec-job1.png'); */
       background-image: url('https://wallpaperaccess.com/full/456236.jpg');
        /* background-image: url('b4.jpeg'); */
        /* background-repeat: no-repeat; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      form {
        /* text-align: center; */
        margin-top: 5%;
        background-color: #9f7575;;
        width: 30%;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        opacity: 95%;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      .chart-section{
        padding-top: 10%;
      }
      .header{
        /* padding-left: 10%; */
        /* padding-right: 10%; */
        background-color: #52732b;
        opacity: 80%;
      
      }
      .header_navbar {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    margin: auto;
    padding-bottom: 1%;
    
}


.menu_list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-left: 0;
    margin-top: 3%;
    /* margin: auto; */
    
}

.menu_item {
    margin: 0 5px;
    font-family: serif;
    line-height: 20px;
    /* text-align: center; */
    display: flex;
    width: 25%;
    height: auto;
    background-color: #52732b;
    /* margin: auto; */
    border:2px solid #fff;
    border-radius: 2ch;
    /* height: 4cm; */    
}

/* .menu_item :hover{
    background-color: rgb(190, 63, 131);
    border:2px solid #fff;
    border-radius: 1%;
} */
.menu_item a {
    text-decoration: none;
    color: rgb(239, 233, 233);
    margin: auto;
    font-size: 1.8rem;
    font-weight: 550;
    transition: linear 0.2s;
    /* position: relative; */
    position: relative;
    font-size: large;
    /* text-align: center; */
    padding-left: 3;
    padding-right: 3;
    text-align: center;
    
}

.menu_item > a:hover {
    color: #33d286;
    /* background-color: rgb(190, 63, 131);
    border:2px solid #fff;
    border-radius: 1%; */
}
  li:hover{
    color: #fff;
    background-color: rgb(206, 19, 66);
    border:2px solid #fff;
    border-radius: 5%;
}
.menu_item > a:hover .menu_men_item {

    opacity: 1;
    display: block;
    visibility: visible;
    z-index: 999;
    
}

.chart-section{
  margin: auto;
  margin-top: 2%;
  padding-top: 2%;
  width: 45%;
  background-color: rgb(19, 84, 137);
  opacity: 90%;
  width: 70%;
  border-radius: 50px;
}


  </style>

</head>

<body>
  <header class="header">
    <div class="grid">
        <div class="header_navbar">
            <div class="menu_wrap">
                <div class="main_menu">
                    <ul class="menu_list">
                        <!-- <li class="menu_item">
                            <a href="/home.html">HOME</a>
                        </li> -->
                        <li class="menu_item input_user">
                          <a href="/input-user-recommend">Recommend Jobs for Input User</a>
                      </li>
                      <li class="menu_item choose_user">
                          <a href="/search">Recommend Jobs for Available UserID</a>
                      </li>
                      <li class="menu_item compare_user">
                          <a href="/compare-user">Compare User</a>
                      </li>
                      <li class="menu_item EDA_role">
                        <a href="/EDA-user-barchart">EDA Frequent Skills</a>
                    </li>
                    <li class="menu_item EDA_location">
                      <a href="/EDA-location">EDA Jobs Locations</a>
                  </li>
                  <li class="menu_item EDA_workingtypes">
                    <a href="/EDA-workingtypes">EDA Jobs Working Types</a>
                </li>
                <li class="menu_item EDA_working-exp">
                  <a href="/EDA-year-exp">EDA Users Experience</a>
              </li>
                <li class="menu_item EDA_education">
                  <a href="/EDA-user-education">EDA Users Education</a>
                </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

  <div class="chart-section" style="font-weight: 400;">
  <center>
    <center>
      <h2 style="color: #fff;">{{ title }}</h2>
      </center>
    <canvas class = "mych" id="chart" width="900" height="600"></canvas>
    <!-- <canvas id="histogram" width="400" height="400"></canvas> -->
    <script>
      // bar chart data
      var barData = {
        labels : [
          {% for item in labels %}
           "{{ item }}",
          {% endfor %}],

        datasets : [{
          fillColor: "rgb(102, 192, 67)",
          strokeColor: "#fff",
          pointColor: "#fff",
          data : [
            {% for item in values %}
               "{{ item }}",
              {% endfor %}]}]
            }

     // get bar chart canvas
     var mychart = document.getElementById("chart").getContext("2d");

       steps = 10
       max = {{max}}

     // draw bar chart
     new Chart(mychart).Bar(barData, {
       scaleOverride: true,
       scaleSteps: steps,
       scaleStepWidth: Math.ceil(max / steps),
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true,
       scaleFontColor: "#fff"
       }
     );
    </script>
  </center>
</div>
</body>
</html>